<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Love Calculator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body{
            background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url('home1.jpg');  
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
            position: relative; 
            }
        .form-inline{
            margin: auto;
            margin-bottom: 1cm;
            
        }
        header{
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h1{
            padding-left: 7cm;
            color: blanchedalmond;
            padding-top: 1cm;
            font-family: Arial, Helvetica, sans-serif;
        }    
    </style>
</head>
<body>
    <h1>This Love Calculator Is Created By Krutik</h1>
    <header>
        
    <div class="card w-50 m-auto text-center">
        <div class="card-header bg-danger text-white">LOVE CALCULATOR</div>
        <div class="card-body"></div>
        <form class="form-inline">
            <div class="form-group">
                <input type="text" name="" id="name" class="form-control text-center" placeholder="Your Name" required>
            </div>
            <div><span class="pl-4 pr-4">+</span></div>
            <div class="form-group">
                <input type="text" name="" id="lname" class="form-control text-center" placeholder="Partner Name">
            </div>
        </form>
        <div class="w-75 m-auto">
            <button class="btn btn-success w-50" onclick="checkloveper()">Click</button>
        </div>
        <br>
        <div>
            <input type="text" id="lovevalue" class="form-control text-center w-25 m-auto" placeholder="Love Percentage">
        </div>
        <br>
        <div class="card-footer bg-success text-white">God Bless Your RelationShip</div>
    </div>
    </header>

</body>
<script>
    function checkloveper(){
        let name = document.getElementById('name').value;
        let lname = document.getElementById('lname').value;
        if (name == ""){
            alert('Please Enter Your Name')
        } else if (!isNaN(name)){
            alert('Numbers Are Not Allowed')
        } else if (name.length <= 2){
            alert("Minimum Length Is 3");
        } else if (lname == "") {
            alert('Please Enter Your Partner Name')
        } else if (!isNaN(lname)) {
            alert('Numbers Are Not Allowed')
        } else if (lname.length <= 2) {
            alert("Minimum Length Is 3");
        } else {
            let lovedata = Math.floor(Math.random()*100)
            document.getElementById('lovevalue').value = lovedata + "%";      
        }    
    }
</script>
</html>